#REACT_APP_SERVER_BASE_URL_WS=ws://localhost:8000
REACT_APP_SERVER_BASE_URL_WS=wss://video-signalling.herokuapp.com
REACT_APP_SERVER_BASE_URL_HTTP=https://video-signalling.herokuapp.com
#REACT_APP_SERVER_BASE_URL_HTTP=http://localhost:8000
# export const SERVER_BASE_URL_WS = "wss://video-signalling.herokuapp.com";
export const SERVER_BASE_URL_HTTP = "https://video-signalling.herokuapp.com";
